<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="Ability" style="height: 453px;">
        <ui:Label name="NameLabel" binding-path="DialogueLineData.name" text="Dialogue" class="custom-label" style="-unity-font-style: bold; color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-color: rgb(255, 255, 255);" />
        <ui:Label text="Ability" display-tooltip-when-elided="true" binding-path="Ability" name="Ability" style="-unity-font-style: bold; font-size: 15px; color: rgb(56, 255, 0); padding-top: 15px;" />
        <ui:TextField picking-mode="Ignore" label="Ability" value="filler text" text="filler text" binding-path="ability" focusable="true" name="whichAbility" style="height: 69px; width: 341px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        <ui:GroupBox name="Options" style="height: 106px; padding-top: 10px; padding-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 5px; padding-left: 5px; flex-grow: 1; justify-content: center; width: 340px;">
            <ui:SliderInt picking-mode="Ignore" label="Karma Value" value="0" high-value="100" low-value="-100" binding-path="karmaScore" show-input-field="true" direction="Horizontal" style="flex-direction: column; justify-content: flex-start; -unity-text-align: middle-left; white-space: normal; transform-origin: center; align-items: stretch; position: relative; top: 0; left: 0; height: 41px; width: 335px; padding-bottom: 20px;" />
        </ui:GroupBox>
    </ui:IMGUIContainer>
</ui:UXML>
